#Database
MONGODB_URI=mongodb+srv://movietime:1206batch@cluster0.meyrbvz.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtcHVwLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lDxTMIsp8rELhoEGXhijKz3BG1E38z5jjgcMGY4Fzu

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTI4ZTAyOTM4NTliZTBhMTQzMThmMzRlNGFiMjE4YyIsIm5iZiI6MTc1Mzk3MDYxNS4wMTksInN1YiI6IjY4OGI3N2I3OTY3YWE0MmRkZjk0OGIxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sy3UdXTUwBIrqDJI-yFTWW3w46q2qDmvJGPf-ylabbo

#SMTP Credentials
SENDER_EMAIL=ryze0623@gmail.com
SMTP_USER=939eff001@smtp-brevo.com
SMTP_PASS=xsmtpsib-6eda0b567acbef3176334db3c507745ad8434e444e665d0b4c5edba71ad61f69-EVLZfvnCK4xNAQms

#Inngest
INNGEST_EVENT_KEY=GJ-gH7zm5Q74wz5UrDjw30_mNIcEvxAI6qMbgnrig7omUb9fUl3-ZnOQAPN2xcpWqs4_ROc-k9OFFCw8Wyinlg
INNGEST_SIGNING_KEY=signkey-prod-0c7c562035827c7fa036b3448b1cc1687a4cd706b9d24b6e597e0cc383b601f4

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

# https://qs-server-eight.vercel.app/